.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "Bash(git checkout:*)",
      "Bash(tree:*)",
      "Bash(uv add:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(gh --version:*)",
      "Bash(gh repo create:*)",
      "Bash(pre-commit:*)",
      "Bash(uv run:*)",
      "WebFetch(domain:docs.astral.sh)",
      "Bash(git config:*)",
      "WebFetch(domain:docs.langchain.com)",
      "WebSearch",
      "WebFetch(domain:medium.com)",
      "mcp__docs-langchain__SearchDocsByLangChain",
      "WebFetch(domain:developers.llamaindex.ai)",
      "WebFetch(domain:docs.llamaindex.ai)",
      "mcp__langfuse-docs__searchLangfuseDocs",
      "Bash(xmllint:*)",
      "mcp__langfuse-docs__getLangfuseDocsPage",
      "Bash(uv sync:*)",
      "Bash(make:*)",
      "Bash(uv pip install:*)",
      "WebFetch(domain:github.com)",
      "Bash(choco:*)",
      "Bash(cmd.exe //c \"choco --version\")",
      "Bash(cmd.exe //c \"pre-commit --version\")",
      "Bash(uv tool install:*)",
      "Bash(echo:*)",
      "Bash(\"C:/ProgramData/chocolatey/bin/choco.exe\" --version)",
      "Bash(powershell.exe:*)",
      "Bash(tr:*)",
      "Bash(ls:*)",
      "Bash(source:*)",
      "Bash(git branch:*)",
      "Bash(gh pr view:*)",
      "Bash(git fetch:*)",
      "Bash(git merge-tree:*)",
      "Bash(git merge:*)",
      "Bash(git push:*)",
      "Bash(gh pr merge:*)",
      "Bash(git pull:*)",
      "Bash(where:*)",
      "WebFetch(domain:blog.freidereikhs.dev)",
      "Bash(test:*)",
      "WebFetch(domain:hatch.pypa.io)",
      "WebFetch(domain:tomasrepcik.dev)",
      "Bash(uv tree:*)",
      "Bash(uv pip list:*)"
    ]
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "Bash(git checkout:*)",
      "Bash(tree:*)",
      "Bash(uv add:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(gh --version:*)",
      "Bash(gh repo create:*)",
      "Bash(pre-commit:*)",
      "Bash(uv run:*)",
      "WebFetch(domain:docs.astral.sh)",
      "Bash(git config:*)",
      "WebFetch(domain:docs.langchain.com)",
      "WebSearch",
      "WebFetch(domain:medium.com)",
      "mcp__docs-langchain__SearchDocsByLangChain",
      "WebFetch(domain:developers.llamaindex.ai)",
      "WebFetch(domain:docs.llamaindex.ai)",
      "mcp__langfuse-docs__searchLangfuseDocs",
      "Bash(xmllint:*)",
      "mcp__langfuse-docs__getLangfuseDocsPage",
      "Bash(uv sync:*)",
      "Bash(make:*)",
      "Bash(uv pip install:*)",
      "WebFetch(domain:github.com)",
      "Bash(choco:*)",
      "Bash(cmd.exe //c \"choco --version\")",
      "Bash(cmd.exe //c \"pre-commit --version\")",
      "Bash(uv tool install:*)",
      "Bash(echo:*)",
      "Bash(\"C:/ProgramData/chocolatey/bin/choco.exe\" --version)",
      "Bash(powershell.exe:*)",
      "Bash(tr:*)",
      "Bash(ls:*)",
      "Bash(source:*)",
      "Bash(git branch:*)",
      "Bash(gh pr view:*)",
      "Bash(git fetch:*)",
      "Bash(git merge-tree:*)",
      "Bash(git merge:*)",
      "Bash(git push:*)",
      "Bash(gh pr merge:*)",
      "Bash(git pull:*)",
      "Bash(where:*)",
      "WebFetch(domain:blog.freidereikhs.dev)",
      "Bash(test:*)",
      "WebFetch(domain:hatch.pypa.io)",
      "WebFetch(domain:tomasrepcik.dev)",
      "Bash(uv tree:*)",
      "Bash(uv pip list:*)",
      "WebFetch(domain:support.langchain.com)",
      "WebFetch(domain:langfuse.com)",
      "WebFetch(domain:python.langchain.com)",
      "WebFetch(domain:docs.smith.langchain.com)",
      "WebFetch(domain:pypi.org)",
      "WebFetch(domain:reference.langchain.com)",
      "Bash(uv pip show:*)"
    ]
  }
}

.claude/settings.local.json (diff)
@@ -50,7 +50,14 @@
       "WebFetch(domain:hatch.pypa.io)",
       "WebFetch(domain:tomasrepcik.dev)",
       "Bash(uv tree:*)",
-      "Bash(uv pip list:*)"
+      "Bash(uv pip list:*)",
+      "WebFetch(domain:support.langchain.com)",
+      "WebFetch(domain:langfuse.com)",
+      "WebFetch(domain:python.langchain.com)",
+      "WebFetch(domain:docs.smith.langchain.com)",
+      "WebFetch(domain:pypi.org)",
+      "WebFetch(domain:reference.langchain.com)",
+      "Bash(uv pip show:*)"
     ]
   }
 }
